DEBUG=True
SECRET_KEY=django-insecure-(@z%j^yax&yuc*c_lfm9wrvr&9r&(p*d(dgpxu)$rp&ab2nncw
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=UTC
OPENAI_API_KEY=your-openai-api-key-here
MEDIA_ROOT=media/
MEDIA_URL=/media/

# Google OAuth2 credentials
GOOGLE_OAUTH2_CLIENT_ID=your_client_id_here
GOOGLE_OAUTH2_CLIENT_SECRET=your_client_secret_here 


DID_API_KEY=ZGF2aWQuYmlkemhvaWFuQGdtYWlsLmNvbQ:zZD1C-Beh189-crn-0NuX

# .env file in your project root
EXPO_PUBLIC_SUPABASE_URL='https://bfhscssadlrkpkqnfeir.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaHNjc3NhZGxya3BrcW5mZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTYxOTEsImV4cCI6MjA1NjczMjE5MX0.IJvsfp25b32wTbDowJgS-kuYmzp-EdJL5-N4eis93PA'

EXPO_PUBLIC_ELEVENLABS_API_KEY='sk_b3d3920011d4d54f15de71f069859934a9611875c1d49e11'

EXPO_PUBLIC_OPENAI_API_KEY=your_openai_api_key_here


DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME='dg_twin_db'
DJANGO_DB_USER='postgres'
DJANGO_DB_PASSWORD=sql
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
    